global_defs {
  default_interface enp160
}
vrrp_script check_nginx {
  script "/container/service/keepalived/assets/check_nginx.sh" #检测脚本文件
  interval 3           #检测时间间隔
  weight -10           #权重
}
vrrp_instance VI_1 {
  interface enp160     #设置实例绑定的网卡
  state BACKUP         #设置实例初始状态，实际的MASTER和BACKUP是选举决定的
  virtual_router_id 51 #同一实例下virtual_router_id必须相同
  priority 120         #设置优先级，优先级高的会被竞选为Master
  nopreempt            #非抢占模式
  unicast_peer {       #单播模式，设置对端ip
    10.100.1.123
  }
  virtual_ipaddress {  #设置VIP，可以设置多个
    10.100.1.155
  }
  authentication {     #设置认证
    auth_type PASS     #认证方式，支持PASS和AH
    auth_pass d0cker   #认证密码
  }
  track_script {       #设置追踪脚本
    check_nginx
  }
  notify "/container/service/keepalived/assets/notify.sh"
}