server {
	listen 80;
	listen [::]:80;
	root /var/www/wordpress;
	server_name example.com;
	index index.php index.html index.htm;
	location / {
		try_files $uri $uri/ =404;
	}
	return 301 https://$server_name$request_uri;
}

server {
	listen 443      ssl http2;
	listen [::]:443 ssl http2;
	root /var/www/wordpress;
	server_name example.com;
	index index.php index.html index.htm;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256    :ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
	ssl_certificate     /xxx/xxx/example.pem;	#修改你的证书目录
	ssl_certificate_key /xxx/xxx/example.pem;	#修改你的证书目录

	add_header Referrer-Policy                      "no-referrer"   always;
	add_header X-Content-Type-Options               "nosniff"       always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location ~ /\. {
		deny all;
	}

	location ~* /(?:uploads|files)/.*\.php$ {
		deny all;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}

	location /wordpress {
		try_files $uri $uri/ /wordpress/index.php?$args;
	}

    location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
}