global_defs {
    log /etc/keepalived/keepalived.log
    notification_email {
        820363773@qq.com
        curry.yang@zenwell.cn
    }
    notification_email_from sns-lvs@gmail.com
    smtp_server smtp.hysec.com
    smtp_connect_timeout 30
    smtp_helo_name keepalived-notification
    smtp_alert                # 当keepalived状态改变时，发送邮件
    router_id nginx_master        # 设置nginx master的id，在一个网络应该是唯一的
    script_security          # 脚本安全
}
vrrp_script check_nginx {
    script "/etc/keepalived/check-nginx.sh"
    interval 2                          #（检测脚本执行的间隔，秒）
    weight 2
}