


vrrp_instance VI_1 {

    state MASTER
    interface eth0
    virtual_router_id 33
    priority 200
    advert_int 1

    garp_master_delay 1

    script_security

    authentication {
    	auth_type PASS
    	auth_pass letmein
	}


	virtual_ipaddress {
        172.22.128.11
    }


}
