vrrp_script chk_nginx {
    script "pidof nginx"
    interval 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 33
    priority 100
    advert_int 1
    
    authentication {
    	auth_type PASS
    	auth_pass letmein
	}

	virtual_ipaddress {
            172.16.128.10/16 dev eth0 label eth0:1
        }

	track_script {
        chk_nginx
    }
}
