server {
  listen 80;
  server_name shop.zenwell.cn;
  location / {
      add_header Access-Control-Allow-Origin '*' always;
      add_header Access-Control-Allow-Headers '*';
      add_header Access-Control-Allow-Methods '*';
      add_header Access-Control-Allow-Credentials 'true';
      if ($request_method = 'OPTIONS') {
          return 204;
      }
      proxy_set_header Host $host;
      proxy_pass         http://127.0.0.1:8083/;
  }
}

server {
    listen 443 ssl;
    #配置HTTPS的默认访问端口为443。
    #如果未在此处配置HTTPS的默认访问端口，可能会造成Nginx无法启动。
    #如果您使用Nginx 1.15.0及以上版本，请使用listen 443 ssl代替listen 443和ssl on。
    server_name shop.zenwell.cn;
    ssl_certificate cert/6179501_www.qdwork.top.pem;  #需要将cert-file-name.pem替换成已上传的证书文件的名称。
    ssl_certificate_key cert/6179501_www.qdwork.top.key; #需要将cert-file-name.key替换成已上传的证书密钥文件的名称。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #表示使用的加密套件的类型。
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #表示使用的TLS协议的类型。
    ssl_prefer_server_ciphers on;
    location / {
       add_header Access-Control-Allow-Origin '*' always;
       add_header Access-Control-Allow-Headers '*';
       add_header Access-Control-Allow-Methods '*';
       add_header Access-Control-Allow-Credentials 'true';
       if ($request_method = 'OPTIONS') {
          return 204;
       }
       proxy_set_header Host $host;
       proxy_pass         http://127.0.0.1:8083/;
    }
}