input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logrus-logs-192.168.5.18"]
    codec => "json"
  }
}

# filter {
#   date {
#     match => ["Timestamp", "yyyy-MM-dd HH:mm:ss"]
#     target => "@timestamp"
#   }
# }

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logrus-logs-%{+yyyy.MM.dd}"
    user => "elastic"
    password => "123456"
  }
}
