server {
  listen 8000;
  server_name 127.0.0.1;
  location / {
      add_header Access-Control-Allow-Origin '*' always;
      add_header Access-Control-Allow-Headers '*';
      add_header Access-Control-Allow-Methods '*';
      add_header Access-Control-Allow-Credentials 'true';
      if ($request_method = 'OPTIONS') {
          return 204;
      }
      proxy_set_header Host $host;
      proxy_pass         http://127.0.0.1:8083/;
  }
}