map $request_uri $request_path {
  ~(?<captured_path>[^?]*) $captured_path;
}
upstream auth {
  server 192.168.5.205:6060;
  keepalive 64;
}


#自定义变量 $connection_upgrade
map $http_upgrade $connection_upgrade {
    default          keep-alive;  #默认为keep-alive 可以支持 一般http请求
    'websocket'      upgrade;     #如果为websocket 则为 upgrade 可升级的。
}


server {
  listen 80;
  server_name 192.168.5.205;

    location ^~ /api/operation/ {
        auth_request       /auth;
        auth_request_set   $auth_code $sent_http_x_md_global_code;
        auth_request_set   $auth_platform $sent_http_x_md_global_platform;
        proxy_set_header   X-Md-Global-Code $auth_code;
        proxy_set_header   X-Md-Global-Platform $auth_platform;
      proxy_redirect     off;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host $http_host;
      proxy_set_header   X-NginX-Proxy true;
      proxy_set_header Upgrade $http_upgrade; #此处配置 上面定义的变量
      proxy_set_header Connection $connection_upgrade;
      proxy_http_version 1.1;
      proxy_pass         http://192.168.5.205:8081/;
    }

  location ^~ /api/video/ {
  auth_request       /auth;
  auth_request_set   $auth_code $sent_http_x_md_global_code;
  auth_request_set   $auth_platform $sent_http_x_md_global_platform;
  proxy_set_header   X-Md-Global-Code $auth_code;
  proxy_set_header   X-Md-Global-Platform $auth_platform;

    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade; #此处配置 上面定义的变量
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;
    proxy_pass         http://192.168.5.205:10000/;
  }
}