map $request_uri $request_path {
  ~(?<captured_path>[^?]*) $captured_path;
}
upstream auth {
  server 50.79.30.101:6060;
  keepalive 64;
}


#自定义变量 $connection_upgrade
map $http_upgrade $connection_upgrade {
    default          keep-alive;  #默认为keep-alive 可以支持 一般http请求
    'websocket'      upgrade;     #如果为websocket 则为 upgrade 可升级的。
}


server {
  listen 80;
  server_name 50.79.30.101;

  location ^~ /api/video/ {
#   auth_request       /auth;
#   auth_request_set   $auth_code $sent_http_x_md_global_code;
#   auth_request_set   $auth_platform $sent_http_x_md_global_platform;
#   proxy_set_header   X-Md-Global-Code $auth_code;
#   proxy_set_header   X-Md-Global-Platform $auth_platform;

    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade; #此处配置 上面定义的变量
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;
    proxy_pass         http://50.79.30.101:10000/;
  }

  location ^~ /api/auth/ {
    auth_request       /auth;
    auth_request_set   $auth_code $sent_http_x_md_global_code;
    auth_request_set   $auth_platform $sent_http_x_md_global_platform;
    proxy_set_header   X-Md-Global-Code $auth_code;
    proxy_set_header   X-Md-Global-Platform $auth_platform;
      proxy_redirect     off;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host $http_host;
      proxy_set_header   X-NginX-Proxy true;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_http_version 1.1;
      proxy_pass         http://auth/;
    }

 location ^~ /auth {
      internal;
      proxy_pass http://auth/permission?method=$request_method&uri=$request_path;
      proxy_pass_request_body off;
 }

}