server {
    listen 443 ssl; #侦听443端口，用于SSL
    server_name 50.79.30.12; #域名
    ssl_certificate /etc/nginx/ssl/nginx.crt;   #证书文件路径
    ssl_certificate_key /etc/nginx/ssl/nginx.key;      #证书私钥文件路径
    ssl_session_timeout 5m;                                         #5分钟session会话保持
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

        location /map {
          # 这里配置单个代理跨域，跨域配置
        	# 这里配置单个代理跨域，跨域配置
            		add_header 'Access-Control-Allow-Origin' *;
            		add_header 'Access-Control-Allow-Credentials' 'true';
            		add_header 'Access-Control-Allow-Methods' *;
            		add_header 'Access-Control-Allow-Headers' *;

            alias  /data/source;
            allow all;
            autoindex on;
        }
}

server {
    listen 80 ; #侦听443端口，用于SSL
    server_name 50.79.30.12; #域名

        location /map {
            alias  /data/source;
            allow all;
            autoindex on;
        }
}
