
server {
  listen 80;
  server_name  kibana.zenwell.cn;
   location / {
                 proxy_buffering off;
                 proxy_set_header Host $http_host;
                 proxy_pass       http://127.0.0.1:5601;
           }
}
