server {
    listen 443 ssl;
    server_name tools.aimaster.space;
    ssl_certificate /etc/nginx/cert/tools.aimaster.space.pem;  #需要将cert-file-name.pem替换成已上传的证书文件的名称。
    ssl_certificate_key /etc/nginx/cert/tools.aimaster.space.key; #需要将cert-file-name.key替换成已上传的证书密钥文件的名称。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #表示使用的加密套件的类型。
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #表示使用的TLS协议的类型。
    ssl_prefer_server_ciphers on;
    client_max_body_size 1024M;

    location /web {
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Allow-Methods '*';
        add_header Access-Control-Allow-Credentials 'true';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        rewrite ^/web/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8091;
    }
    location / {
       add_header Access-Control-Allow-Origin '*' always;
       add_header Access-Control-Allow-Headers '*';
       add_header Access-Control-Allow-Methods '*';
       add_header Access-Control-Allow-Credentials 'true';
       if ($request_method = 'OPTIONS') {
          return 204;
       }
       proxy_set_header Host $host;
       proxy_pass         http://127.0.0.1:8096;
    }
}


server {
  listen 80;
  server_name tools.aimaster.space;
  return  301 https://$server_name$request_uri;
}