server {
  listen 80;
  server_name _;
  # 绑定域名
    location ^~ /web/ {
    access_log /var/log/nginx/api_web_access.log;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://video_tools:8091/;
    }
}